{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red142\green190\blue255;\red27\green31\blue34;\red218\green221\blue226;
}
{\*\expandedcolortbl;;\cssrgb\c61961\c79608\c100000;\cssrgb\c14118\c16078\c18039;\cssrgb\c88235\c89412\c90980;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 http://assets.stickpng.com/thumbs/58480fd7cef1014c0b5e4943.png\cf4 \cb1 \strokec4 \
\
\cf2 \cb3 \strokec2 https://logo-download.com/wp-content/data/images/png/Facebook-logo.png\cf4 \cb1 \strokec4 \
\
\cf2 \cb3 \strokec2 https://cscs.johud.org.jo/sites/default/files/inline-images/LTUC-Logo.png\cf4 \cb1 \strokec4 \
\
\cf2 \cb3 \strokec2 https://alhayatnews.net/wp-content/uploads/2018/09/SAE-LTUC-Arabic.png\cf4 \cb1 \strokec4 \
\
\cf2 \cb3 \strokec2 https://www.freeiconspng.com/thumbs/pepsi-png/pepsi-png-logo-1.png\cf4 \cb1 \strokec4 \
}