{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;\red104\green167\blue255;
\red218\green221\blue226;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\csgray\c0\c0;\cssrgb\c47451\c72157\c100000;
\cssrgb\c88235\c89412\c90980;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf2 \cb3 main color: 
\f1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 #2a2c3b\strokec5 \
orange color: \strokec4 #fdb445\strokec5 \
light orange: \strokec4 #fff7ec\strokec5 \
mid orange: \strokec4 #fdecd0\strokec5 \
gray color: \strokec4 #f5f6fa\strokec5 \
dark blue: \strokec4 #313348\strokec5 \
light blue: \strokec4 #5b5a68\strokec5 \
}