{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset0 Menlo-Italic;}
{\colortbl;\red255\green255\blue255;\red142\green190\blue255;\red27\green31\blue34;\red250\green155\blue168;
\red218\green221\blue226;}
{\*\expandedcolortbl;;\cssrgb\c61961\c79608\c100000;\cssrgb\c14118\c16078\c18039;\cssrgb\c99216\c68235\c71765;
\cssrgb\c88235\c89412\c90980;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 https://cdn.dribbble.com/users/554465/screenshots/14479806/media/a79261628856eab13c6a477d878a6b7b.png?compress=1
\f1\i \cf4 \strokec4 &
\f0\i0 \cf2 \strokec2 resize=400x300\cf5 \cb1 \strokec5 \
\
\cf2 \cb3 \strokec2 https://cdn.dribbble.com/users/6259454/screenshots/15661680/media/2633c0e8d7d38083d9b9c7d0b910a595.png?compress=1
\f1\i \cf4 \strokec4 &
\f0\i0 \cf2 \strokec2 resize=400x300\cf5 \cb1 \strokec5 \
\
\
\cf2 \cb3 \strokec2 https://cdn.dribbble.com/users/4437580/screenshots/14918884/weather_app_4x.png\cf5 \cb1 \strokec5 \
\
\
\cf2 \cb3 \strokec2 https://ui4free.com/storage/public/images/weather-app-uiux-design-figma-free_1632907300.jpg\cf5 \cb1 \strokec5 \
\
\
\cf2 \cb3 \strokec2 https://i.pinimg.com/736x/24/7e/85/247e85fe92cb4da272dbb35649ccfa3f.jpg\cf5 \cb1 \strokec5 \
\
\
\cf2 \cb3 \strokec2 https://i.pinimg.com/originals/64/87/32/648732daaa5e6955220d734ab9032976.jpg\cf5 \cb1 \strokec5 \
}